# Groq API Configuration
GROQ_API_KEY=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

# Cloud API Configuration
API_BASE_URL="https://dev-cs.stellaraiworks.com/stellarai"
API_UID="U0FJLXNHAQ="
API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhaXNod2FyeWExMTM1QGdtYWlsLmNvbSIsImlhdCI6MTc2NDIyMDY5NywiZXhwIjoxNzY0MzA3MDk3fQ.ufyoYQFRC1uLP1r_aEx7JHKMH4YRAIiX-H4z1ndfj8Y"

# API Endpoints
# vc_rep = for individual reports
report_url="https://dev-cs.stellaraiworks.com/stellarai/auth/eCreateCol?colname=U0FJLXNHAQ=_vc_rep"
# vc_aly = for sales_data (aggregated database)
sales_url="https://dev-cs.stellaraiworks.com/stellarai/auth/eCreateCol?colname=U0FJLXNHAQ=_vc_aly"
# vc_aud = for audio files
audio_url="https://dev-cs.stellaraiworks.com/stellarai/auth/eCreateCol?colname=U0FJLXNHAQ=_vc_aud"

